# spring-boot-3-aws

./: README.md
aws-lambda-java-demo/: .gitignore  README.md  pom.xml
aws-lambda-java-demo/infra_iac/: main.tf  outputs.tf  plan_out  variable.tf
aws-lambda-java-demo/src/main/java/com/edernilson/: App.java
aws-lambda-java-demo/src/main/java/com/edernilson/aws/: App.java  HelloWorldRequestHandler.java
aws-lambda-java-demo/src/test/java/com/edernilson/: AppTest.java
aws-lambda-java-demo/src/test/java/com/edernilson/aws/: AppTest.java
spring-boot-3-aws-sm/: README.md  pom.xml
spring-boot-3-aws-sm/infra_iac/: .gitignore  main.tf  outputs.tf  variables.tf
spring-boot-3-aws-sm/src/main/java/com/edernilson/awssm/: AwsSMApplication.java  DemoApplication.java
spring-boot-3-aws-sm/src/main/resources/: application.properties
spring-boot-3-aws-sm/src/test/java/com/edernilson/awssm/: AwsSMApplicationTests.java  DemoApplicationTests.java
